[ELASTIC]
cloud_id = [Enter what you want]
user = [Enter what you want]
password = [Enter what you want]
elastic_search = [Enter what you want]
privatey_key = [Enter what you want]
engine_name = [Enter what you want]

# ref 
# [1] FOR Elastic search :  https://www.elastic.co/guide/en/cloud/current/ec-getting-started-python.html
# [2] For Enterprise search : https://www.elastic.co/guide/en/enterprise-search-clients/python/current/app-search-api.html 