.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}

.header {
  display: grid;
  grid-column: 1 / span 6;
  grid-template-columns: auto auto auto auto auto auto;
  
}

.headerTitle {
  width: 250px;
  grid-column: 1 / span 6;
  justify-self: center;
}

@media screen and (max-width: 1024px) {
.headerTitle {
  width: 200px;
}
}

@media screen and (max-width: 736px) {
.headerTitle {
  width: 100px;
}
}

.headerBody {
  grid-column: 1 / span 6;
}


